<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png">
        <script src="scripts.js" defer></script>
    </head>

    <body>
        <div class="container">
                <div class="display">123.456</div>
            <div class="numPad-container1">
                    <div class="numPad-container2">
                        <div class="numPad-Row">
                            <button onclick="inputOnDisplay(`7`)" class="seven numPad1 color1">7</button>
                            <button onclick="inputOnDisplay(`8`)" class="eight numPad1 color1">8</button>
                            <button onclick="inputOnDisplay(`9`)" class="nine numPad1 color1">9</button>
                            <button onclick="inputOnDisplay(`/`)" class="divide numPad1 color2">/</button>
                        </div>
                        <div class="numPad-Row">
                            <button onclick="inputOnDisplay(`4`)" class="four numPad2 color1">4</button>
                            <button onclick="inputOnDisplay(`5`)" class="five numPad2 color1">5</button>
                            <button onclick="inputOnDisplay(`6`)" class="six numPad2 color1">6</button>
                            <button onclick="inputOnDisplay(`*`)" class="multiply numPad2 color2">*</button>
                        </div>
                        <div class="numPad-Row">
                            <button onclick="inputOnDisplay(`1`)" class="one numPad3 color1">1</button>
                            <button onclick="inputOnDisplay(`2`)" class="two numPad3 color1">2</button>
                            <button onclick="inputOnDisplay(`3`)" class="three numPad3 color1">3</button>
                            <button onclick="inputOnDisplay(`-`)" class="minus numPad3 color2">-</button>
                        </div>
                        <div class="numPad-Row">
                            <button onclick="inputOnDisplay(`00`)" class="zeroZero numPad4 color1">00</button>
                            <button onclick="inputOnDisplay(`0`)" class="zero numPad4 color1">0</button>
                            <button onclick="inputOnDisplay(`.`)" class="dot numPad4 color1">.</button>
                            <button onclick="inputOnDisplay(`+`)" class="plus numPad4 color2">+</button>
                        </div>
                    </div>
                        <div class="numPad-container3">
                            <button class="del numPad5 color3">Del</button>
                            <button class="allDel numPad5 color3">AC</button>
                            <button class="equals numPad6 color4">=</button>
                        </div>
            </div>
        </div>
    </body>
</html>